<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:background="@drawable/list_item_background_selector"
    android:padding="6dip">
    
    <ImageView
        android:id="@+id/icon"
        
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/beer"/>

    
    <TextView android:id="@+id/list_complex_percentage" android:layout_height="26dip" android:layout_toRightOf="@id/icon" android:layout_alignParentBottom="true" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Beer percentage" android:ellipsize="marquee" android:layout_alignParentRight="false" android:layout_width="fill_parent" android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/list_complex_title"
        android:layout_height="wrap_content"
        
        android:layout_toRightOf="@id/icon"
        android:layout_alignParentTop="true"
        android:layout_above="@id/list_complex_percentage"
        android:layout_alignWithParentIfMissing="true"
                
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" android:text="Very Long Beer Title" android:layout_alignParentRight="false" android:layout_width="wrap_content" android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/list_complex_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_toRightOf="@id/list_complex_title"
                
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceLarge" android:text="8.0" android:layout_alignParentRight="true" android:layout_marginRight="10dip" android:textColor="@android:color/black"/>    
</RelativeLayout>