<?xml version="1.0" encoding="utf-8"?>

<TableLayout android:id="@+id/TableLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="10dip"  
    android:paddingBottom="10dip"  
    android:stretchColumns="1" android:paddingLeft="5dip" android:paddingRight="15dip" android:background="@drawable/list_item_background">
	<TableRow android:id="@+id/TableRow01" android:layout_width="wrap_content" android:layout_height="wrap_content">
	    <ImageView android:id="@+id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/beer"></ImageView>  
    	  		
	
<TableLayout android:id="@+id/TableLayout02" android:stretchColumns="1" android:layout_height="wrap_content" android:layout_width="fill_parent"><TableRow android:id="@+id/TableRow03" android:layout_height="fill_parent" android:layout_width="fill_parent"><TextView  
        android:id="@+id/list_complex_title"  
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:layout_gravity="left" android:layout_width="fill_parent" android:text="Very Long Beer Title"/><TextView android:id="@+id/list_complex_grade" android:gravity="right" android:layout_gravity="right" android:text="8.0" android:textAppearance="?android:attr/textAppearanceLarge" android:layout_width="wrap_content" android:layout_height="fill_parent"/></TableRow><TableRow android:id="@+id/TableRow02" android:layout_width="fill_parent" android:layout_height="fill_parent"><TextView android:id="@+id/list_complex_percentage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" android:text="Beer percentage" /></TableRow>
</TableLayout>
</TableRow>

</TableLayout>
